{"flutter":{"platforms":{"android":{"default":{"projectId":"shopzee-d1596","appId":"1:27359421590:android:e645b9e21be63d8c9f8eb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopzee-d1596","configurations":{"android":"1:27359421590:android:e645b9e21be63d8c9f8eb7","ios":"1:27359421590:ios:10d273b3f804b2dd9f8eb7"}}}}}}